# wallet_monitor_app

./: README.md  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: intl_en.arb  intl_es.arb
lib/src/bloc/: preferenceBloc.dart  settingsBloc.dart  settings_event.dart
lib/src/bloc/date/: date_bloc.dart  date_event.dart  date_state.dart
lib/src/bloc/global/: global_bloc.dart  global_event.dart  global_state.dart
lib/src/bloc/settings/: settings_bloc.dart  settings_event.dart  settings_state.dart
lib/src/bottom_sheets/: keyboard.bottom_sheet.dart
lib/src/controller/: fetch.controller.dart
lib/src/db/: index.dart
lib/src/db/helpers/: currency.helper.dart
lib/src/db/models/: account.model.dart  bank.dart  bank.g.dart  bank.model.dart  bank_and_currency.dart  bank_and_currency.g.dart  category.dart  category.g.dart  currency.dart  currency.g.dart  currency.model.dart
lib/src/db/query/: currency.query.dart
lib/src/db/seeds/: categories.json  currencies.seed.dart
lib/src/dialogs/: color_selector.dialog.dart  currency.dialog.dart  icon_selector.dialog.dart
lib/src/helper/: animation.helper.dart  argument.helper.dart  currency.helper.dart  fade_animation.helper.dart  styles.helper.dart
lib/src/localStorage/: settings.dart
lib/src/models/: card_value.dart  category_icon.model.dart
lib/src/pages/: add_expense.dart  add_expense_page.dart  banks_page.dart  currencies_page.dart  expenses_page.dart  homePage.dart  home_page.dart  logInPage.dart  logIn_page.dart  settingsPage.dart  settings_page.dart  signUpPage.dart  sign_up_page.dart  splashPage.dart  splash_page.dart
lib/src/repositories/: preferenceRepository.dart  preferenceRepositoryImpl.dart
lib/src/routes/: generate.routes.dart  index.dart
lib/src/screens/: account_init.screen.dart  create_account.screen.dart  home.screen.dart  home_screen.dart  initial_config.screen.dart  language_selector.screen.dart  splash.screen.dart  welcome.screen.dart
lib/src/services/: http.dart
lib/src/settings/: app_color.settings.dart  app_icons.settings.dart  app_size.settings.dart  colorSchema.dart  color_schema.dart  dark_theme.settings.dart  light_theme.settings.dart  theme.dart  theme_light.settings.dart
lib/src/storage/: shared_preferences.storage.dart
lib/src/util/: appDialog.dart  appDrawer.dart  appMessage.dart  app_dialog.dart  app_drawer.dart  app_message.dart  app_page_transition.dart  background.dart  category.dart  icons.dart
lib/src/widgets/: app_bar_global.dart  application_body.widget.dart  bottom_navigation_bar_global.dart  box.widget.dart  box_container.dart  buttonGlobal.dart  button_global.dart  custom_app_bar.widget.dart  custom_button.widget.dart  custom_button_global.dart  custom_container.widget.dart  custom_icon.widget.dart  custom_text.widget.dart  custom_text_form_field.dart  dorpdown_global.dart  floating_action_button_global.dart  icon_button.dart  icon_selector.widget.dart  language_selector.widget.dart  personal_app_bar.dart  personal_app_bar.widget.dart  scaffold_global.dart  textButton.dart  textField.dart  text_button.dart  text_button_global.dart  text_field.dart  text_field_global.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
shared/: build.gradle.kts
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+147 files in other folders)
